用户注册 （user_username,user_password）
call p_user_register('18721212580','111111');
返回'!'则手机号已存在，返回'#'则注册成功
2016年4月6日15:42:43

商家注册（store_username,store_password）
call p_store_register('18721212580','111111');
返回'!'则手机号已存在，返回'#'则注册成功

补充：请在php端 用正则表达式，只允许用户名为数字字母和下划线，防止sql注入
注意参数 我已经改为最新版本数据库 execl中的参数了
2016-4-6 12:42:47

商家申请开店
注意 返回值 如果为1，则说明 商家之前是没有申请成功的，现在提交了新的申请，store_check变为了1，说明 申请正在审核中
call p_store_registerOpen('18721382261','一号店','华东理工大学','刘顺裕','310113194102030123','/softProject/drugstore/store/pic/18212124921/');
2016-4-10 20:43:10